{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "@fullcalendar/react": "^6.1.19",
        "@fullcalendar/timegrid": "^6.1.19",
        "@headlessui/react": "^2.2.9",
        "@heroicons/react": "^2.2.0",
        "@tanstack/react-query": "^5.90.12",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.560.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-dropzone": "^14.3.8",
        "react-router-dom": "^7.10.1",
        "tailwind-merge": "^3.4.0",
        "zustand": "^5.0.9"
    }
}
